{
  "name": "astro-tools",
  "version": "1.0.0",
  "description": "Historical astronomical computation tools from Sky & Telescope magazine.",
  "author": "Bill Heyman <bill@heyman.ai> (https://billheyman.com)",
  "license": "MIT",
  "homepage": "https://zebiv.com/astro-tools/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebiv-code/astro_tools/"
  },
  "scripts": {
    "start": "npx serve web -l 3000"
  }
}
